{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node10",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": ".",
    "noEmit": true,
    "types": ["node"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "playwright.config.ts"]
}
